D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\bin\Debug\net8.0\appsettings.Development.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\bin\Debug\net8.0\appsettings.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\bin\Debug\net8.0\WEB_253503_TSARUK.SSR.staticwebassets.runtime.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\bin\Debug\net8.0\WEB_253503_TSARUK.SSR.exe
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\bin\Debug\net8.0\WEB_253503_TSARUK.SSR.deps.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\bin\Debug\net8.0\WEB_253503_TSARUK.SSR.runtimeconfig.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\bin\Debug\net8.0\WEB_253503_TSARUK.SSR.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\bin\Debug\net8.0\WEB_253503_TSARUK.SSR.pdb
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\WEB_253503_TSARUK.SSR.GeneratedMSBuildEditorConfig.editorconfig
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\WEB_253503_TSARUK.SSR.AssemblyInfoInputs.cache
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\WEB_253503_TSARUK.SSR.AssemblyInfo.cs
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\WEB_253503_TSARUK.SSR.csproj.CoreCompileInputs.cache
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\WEB_253503_TSARUK.SSR.MvcApplicationPartsAssemblyInfo.cache
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\staticwebassets.build.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\staticwebassets.development.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\staticwebassets\msbuild.WEB_253503_TSARUK.SSR.Microsoft.AspNetCore.StaticWebAssets.props
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_253503_TSARUK.SSR.props
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_253503_TSARUK.SSR.props
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_253503_TSARUK.SSR.props
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\staticwebassets.pack.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\scopedcss\bundle\WEB_253503_TSARUK.SSR.styles.css
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\scopedcss\projectbundle\WEB_253503_TSARUK.SSR.bundle.scp.css
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\WEB_253503_TSARUK.SSR.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\refint\WEB_253503_TSARUK.SSR.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\WEB_253503_TSARUK.SSR.pdb
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\WEB_253503_TSARUK.SSR.genruntimeconfig.cache
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.SSR\obj\Debug\net8.0\ref\WEB_253503_TSARUK.SSR.dll
