is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WEB_253503_TSARUK.BlazorWasm
build_property.RootNamespace = WEB_253503_TSARUK.BlazorWasm
build_property.ProjectDir = D:\SPPR\WEB_253503_TSARUK\WEB_25303_TSARUK.BlazorWasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SPPR\WEB_253503_TSARUK\WEB_25303_TSARUK.BlazorWasm
build_property._RazorSourceGeneratorDebug = 

[D:/SPPR/WEB_253503_TSARUK/WEB_25303_TSARUK.BlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SPPR/WEB_253503_TSARUK/WEB_25303_TSARUK.BlazorWasm/Layout/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SPPR/WEB_253503_TSARUK/WEB_25303_TSARUK.BlazorWasm/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SPPR/WEB_253503_TSARUK/WEB_25303_TSARUK.BlazorWasm/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SPPR/WEB_253503_TSARUK/WEB_25303_TSARUK.BlazorWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SPPR/WEB_253503_TSARUK/WEB_25303_TSARUK.BlazorWasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SPPR/WEB_253503_TSARUK/WEB_25303_TSARUK.BlazorWasm/Pages/Jewelry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSmV3ZWxyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SPPR/WEB_253503_TSARUK/WEB_25303_TSARUK.BlazorWasm/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/SPPR/WEB_253503_TSARUK/WEB_25303_TSARUK.BlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SPPR/WEB_253503_TSARUK/WEB_25303_TSARUK.BlazorWasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-70r328bwa4

[D:/SPPR/WEB_253503_TSARUK/WEB_25303_TSARUK.BlazorWasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qhzqradn4p
