D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\appsettings.Development.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\appsettings.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\libman.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\WEB_253503_TSARUK.UI.staticwebassets.runtime.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\WEB_253503_TSARUK.UI.exe
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\WEB_253503_TSARUK.UI.deps.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\WEB_253503_TSARUK.UI.runtimeconfig.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\WEB_253503_TSARUK.UI.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\WEB_253503_TSARUK.UI.pdb
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Azure.Core.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Azure.Identity.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Humanizer.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.Build.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\NuGet.Common.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\NuGet.Configuration.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\NuGet.Packaging.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\NuGet.Protocol.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\NuGet.Versioning.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\System.ClientModel.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\System.CodeDom.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\System.Memory.Data.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\WEB_253503_TSARUK.Domain.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\WEB_253503_TSARUK.Domain.pdb
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\WEB_253503_TSARUK.UI.csproj.AssemblyReference.cache
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\WEB_253503_TSARUK.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\WEB_253503_TSARUK.UI.AssemblyInfoInputs.cache
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\WEB_253503_TSARUK.UI.AssemblyInfo.cs
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\WEB_253503_TSARUK.UI.csproj.CoreCompileInputs.cache
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\WEB_253503_TSARUK.UI.MvcApplicationPartsAssemblyInfo.cache
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\WEB_253503_TSARUK.UI.RazorAssemblyInfo.cache
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\WEB_253503_TSARUK.UI.RazorAssemblyInfo.cs
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\staticwebassets.build.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\staticwebassets.development.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\staticwebassets\msbuild.WEB_253503_TSARUK.UI.Microsoft.AspNetCore.StaticWebAssets.props
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_253503_TSARUK.UI.props
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_253503_TSARUK.UI.props
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_253503_TSARUK.UI.props
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\staticwebassets.pack.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\scopedcss\bundle\WEB_253503_TSARUK.UI.styles.css
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\WEB_2535.69E5C3CF.Up2Date
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\WEB_253503_TSARUK.UI.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\refint\WEB_253503_TSARUK.UI.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\WEB_253503_TSARUK.UI.pdb
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\WEB_253503_TSARUK.UI.genruntimeconfig.cache
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\obj\Debug\net8.0\ref\WEB_253503_TSARUK.UI.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Serilog.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Serilog.AspNetCore.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Serilog.Sinks.Console.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.UI\bin\Debug\net8.0\Serilog.Sinks.File.dll
