D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.Domain\bin\Debug\net8.0\WEB_253503_TSARUK.Domain.deps.json
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.Domain\bin\Debug\net8.0\WEB_253503_TSARUK.Domain.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.Domain\bin\Debug\net8.0\WEB_253503_TSARUK.Domain.pdb
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.Domain\obj\Debug\net8.0\WEB_253503_TSARUK.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.Domain\obj\Debug\net8.0\WEB_253503_TSARUK.Domain.AssemblyInfoInputs.cache
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.Domain\obj\Debug\net8.0\WEB_253503_TSARUK.Domain.AssemblyInfo.cs
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.Domain\obj\Debug\net8.0\WEB_253503_TSARUK.Domain.csproj.CoreCompileInputs.cache
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.Domain\obj\Debug\net8.0\WEB_253503_TSARUK.Domain.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.Domain\obj\Debug\net8.0\refint\WEB_253503_TSARUK.Domain.dll
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.Domain\obj\Debug\net8.0\WEB_253503_TSARUK.Domain.pdb
D:\SPPR\WEB_253503_TSARUK\WEB_253503_TSARUK.Domain\obj\Debug\net8.0\ref\WEB_253503_TSARUK.Domain.dll
